OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAtgzKN9vREtdLZuwqQlmSszVKU3DT1Qy8
GOOGLE_SEARCH_ENGINE_ID=d7065ea5c59764932